{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": false
    }
  },
  "cleanUrls": true,
  "buildCommand": "cd ../../ && npm run build && cd apps/oxymore-site && npm run build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
